Skin
Gweermo
Author~v!Gweerdo of Fairbanks
Chat~t!{EOCOOM="false",EOCOOMV=20,MSG="Casting #s on #n",RESONLY="true",CHAN="",NOTIFY=1}
General~t!{FLUIDFREQ=3,HIDEPTF="false",HIDEPARTYF="false",STICKYSENSITIVITY=30,HIDERAIDF="true",STICKYFRAME="true",FLUIDBARS="true",HIDEBOSSF="false"}
Healing~t!{TONLYFRIEND="false",FEXRAID="false",FOCUSINCOMBAT=2,GROUPPETS="true",SELFPET="false",FONLYFRIEND="false",TEXRAID="false",TARGETINCOMBAT=2}
Protection~t!{COMBAT="false",GENERALMACRO="true",COMBATPARTY="true",CRASH="false",COMBATRAID="true"}
Enemy~t!{INCARENA="true",INCTANKS="true",INCMYTAR="false",INCARENAPETS="false",NUMBOSS=2,EXISTSHOWPTAR="false",INCSELF="false",EXISTSHOWBOSS="true",HIDE="true",EXISTSHOWARENA="true"}
IncludeGroup~f~1!{"true","true","true","true","true","true","true","true"}
IncludeGroup~f~2!{"true","true","true","true","true","true","true","true"}
IncludeGroup~f~3!{"true","true","true","true","true","true","true","true"}
IncludeGroup~f~4!{"true","true","true","true","true","true","true","true"}
IncludeGroup~f~5!{"true","true","true","true","true","true","true","true"}
IncludeGroup~f~6!{"true","true","true","true","true","true","true","true"}
IncludeGroup~f~7!{"true","true","true","true","true","true","true","true"}
IncludeGroup~f~8!{"true","true","true","true","true","true","true","true"}
IncludeGroup~f~9!{"true","true","true","true","true","true","true","true"}
IncludeGroup~f~10!{"true","true","true","true","true","true","true","true"}
FrameAlias~f~1!{SIZE=12,NAME="",R=1,ALIAS="Frame 1",G=1,SHOW="false",OFFSET=0,FONT="Friz Quadrata TT",A=1,B=1,OUTLINE=1}
FrameAlias~d!2~3~4~5~
FrameAlias~f~6!{SIZE=12,NAME="Vehicle",R=1,ALIAS="Vehicle",G=1,SHOW="false",OFFSET=0,FONT="Friz Quadrata TT",A=1,B=1,OUTLINE=1}
FrameAlias~f~7!{SIZE=12,NAME="Pets",R=1,ALIAS="Pets",G=1,SHOW="false",OFFSET=0,FONT="Friz Quadrata TT",A=1,B=1,OUTLINE=1}
FrameAlias~f~8!{SIZE=12,NAME="Target",R=1,ALIAS="Target",G=1,SHOW="false",OFFSET=0,FONT="Friz Quadrata TT",A=1,B=1,OUTLINE=1}
FrameAlias~f~9!{SIZE=12,NAME="Focus",R=1,ALIAS="Focus",G=1,SHOW="false",OFFSET=0,FONT="Friz Quadrata TT",A=1,B=1,OUTLINE=1}
FrameAlias~f~10!{SIZE=12,NAME="Enemy",R=1,ALIAS="Enemy",G=1,SHOW="false",OFFSET=0,FONT="Friz Quadrata TT",A=1,B=1,OUTLINE=1}
FrameAliasBar~f~1!{A=0.2,TEXTURE="Skewed",B=0.1,HEIGHT=12,R=0.1,G=0.1,WIDTH=0.9}
FrameAliasBar~f~2!{A=0.2,WIDTH=0.9,B=0.1,HEIGHT=20,R=0.1,G=0.1,TEXTURE="Skewed"}
FrameAliasBar~d!3~4~5~6~7~8~9~10~
Frame~f~1!{SFOFFSETH=0,BACKG=0.1,TIPLOC=5,BORDERB=0.1,LOCKED="false",SCALE=1,BORDERA=0.04,BORDERG=0.1,AUTOCLOSE="false",BACKB=0.7,BACKA=0.1,OPENSOUND="false",BACKR=0.1,SFOFFSETV=0,BORDERR=0.1}
Frame~f~2!{SFOFFSETH=0,BACKG=0.1,TIPLOC=5,BORDERB=0.1,LOCKED="false",SCALE=1,BORDERA=0.04,BORDERG=0.1,AUTOCLOSE="false",BACKB=0.7,BACKA=0.1,OPENSOUND="false",BACKR=0.1,SFOFFSETV=-8,BORDERR=0.1}
Frame~f~3!{SFOFFSETH=0,BACKG=0.1,TIPLOC=5,BORDERB=0.1,LOCKED="false",SCALE=1,BORDERA=0.04,BORDERG=0.1,AUTOCLOSE="false",BACKB=0.7,BACKA=0.1,OPENSOUND="false",BACKR=0.1,SFOFFSETV=0,BORDERR=0.1}
Frame~d!4~5~6~
Frame~f~7!{SFOFFSETH=-8,BACKG=0.1,TIPLOC=5,BORDERB=0.1,LOCKED="false",SCALE=1,BORDERA=0.04,BORDERG=0.1,AUTOCLOSE="false",BACKB=0.7,BACKA=0.1,OPENSOUND="false",BACKR=0.1,SFOFFSETV=0,BORDERR=0.1}
Frame~f~8!{SFOFFSETH=9,BACKG=0.1,TIPLOC=5,BORDERB=0.1,LOCKED="false",SCALE=1,BORDERA=0.04,BORDERG=0.1,AUTOCLOSE="false",BACKB=0.7,BACKA=0.1,OPENSOUND="false",BACKR=0.1,SFOFFSETV=1,BORDERR=0.1}
Frame~f~9!{SFOFFSETH=9,BACKG=0.1,TIPLOC=5,BORDERB=0.1,LOCKED="false",SCALE=1,BORDERA=0.04,BORDERG=0.1,AUTOCLOSE="false",BACKB=0.7,BACKA=0.1,OPENSOUND="false",BACKR=0.1,SFOFFSETV=0,BORDERR=0.1}
Frame~f~10!{SFOFFSETH=0,BACKG=0.1,TIPLOC=5,BORDERB=0.1,LOCKED="false",SCALE=1,BORDERA=0.04,BORDERG=0.1,AUTOCLOSE="false",BACKB=0.7,BACKA=0.1,OPENSOUND="false",BACKR=0.1,SFOFFSETV=0,BORDERR=0.1}
StickyFrames~f~1!{STUCK="false",STUCKTOPOINT="NONE",STUCKTO=0,STUCKPOINT="NONE"}
StickyFrames~f~2!{STUCK="false",STUCKTOPOINT="TOPLEFT",STUCKTO=1,STUCKPOINT="BOTTOMLEFT"}
StickyFrames~f~3!{STUCK="false",STUCKTOPOINT="NONE",STUCKTO=0,STUCKPOINT="NONE"}
StickyFrames~d!4~5~6~
StickyFrames~f~7!{STUCK="false",STUCKTOPOINT="TOPRIGHT",STUCKTO=1,STUCKPOINT="TOPLEFT"}
StickyFrames~f~8!{STUCK="false",STUCKTOPOINT="TOPLEFT",STUCKTO=1,STUCKPOINT="TOPRIGHT"}
StickyFrames~f~9!{STUCK="false",STUCKTOPOINT="LEFT",STUCKTO=1,STUCKPOINT="RIGHT"}
StickyFrames~f~10!{STUCK="false",STUCKTOPOINT="NONE",STUCKTO=0,STUCKPOINT="NONE"}
HealGroups~f~1!{FRAME=1,STATE="true",NAME="Group"}
HealGroups~f~2!{FRAME=1,STATE="true",NAME="Raid"}
HealGroups~f~3!{FRAME=1,STATE="false",NAME="Self"}
HealGroups~f~4!{FRAME=1,STATE="false",NAME="Main tanks"}
HealGroups~f~5!{FRAME=1,STATE="false",NAME="Healers"}
HealGroups~f~6!{FRAME=1,STATE="true",NAME="My Targets"}
HealGroups~f~7!{FRAME=6,STATE="false",NAME="Vehicle"}
HealGroups~f~8!{FRAME=1,STATE="true",NAME="Pets"}
HealGroups~f~9!{FRAME=8,STATE="false",NAME="Target"}
HealGroups~f~10!{FRAME=9,STATE="false",NAME="Focus"}
HealGroups~f~11!{FRAME=10,STATE="false",NAME="Enemy"}
Anchors~f~1!{Y=27.9,GROW=2,BARS=1,FRAME=1,X=37.79}
Anchors~f~2!{Y=51,GROW=2,BARS=1,FRAME=1,X=51}
Anchors~f~3!{Y=52,GROW=2,BARS=1,FRAME=1,X=52}
Anchors~f~4!{Y=53,GROW=2,BARS=1,FRAME=1,X=53}
Anchors~f~5!{Y=54,GROW=2,BARS=1,FRAME=1,X=54}
Anchors~f~6!{Y=55,GROW=2,BARS=1,FRAME=1,X=55}
Anchors~f~7!{Y=56,GROW=2,BARS=1,FRAME=1,X=56}
Anchors~f~8!{Y=57,GROW=2,BARS=1,FRAME=1,X=57}
Anchors~f~9!{Y=58,GROW=2,BARS=1,FRAME=1,X=58}
Anchors~f~10!{Y=59,GROW=2,BARS=1,FRAME=1,X=59}
HeadBar~f~1!{SHOW="true",TEXTURE="Skewed",R=0.1,B=0.1,HEIGHT=8,A=0.2,G=0.1,WIDTH=0.9}
HeadBar~f~2!{SHOW="false",TEXTURE="Skewed",R=0.1,B=0.1,HEIGHT=20,A=0.2,G=0.1,WIDTH=0.9}
HeadBar~d!3~4~5~6~7~8~9~10~
HeadText~f~1!{A=0.4,R=1,OFFSET=0,B=0.1,FONT="Friz Quadrata TT",HEIGHT=9,G=1,OUTLINE=1}
HeadText~d!2~3~4~5~6~7~8~9~10~
HealBar~f~1!{POWERSIZE=2,HEIGHT=28,GRPCOLS="true",CMARGIN=0,TEXTURE="Minimalist",POWERCNT="true",LOWMANACOMBAT="true",WIDTH=85,AGGROSIZE=2,RMARGIN=0,OFIX=1,NUMCOLS=1,LOWMANA=2}
HealBar~f~2!{POWERSIZE=2,HEIGHT=32,GRPCOLS="false",CMARGIN=0,TEXTURE="Tukui2",POWERCNT="true",LOWMANACOMBAT="true",WIDTH=154,AGGROSIZE=2,RMARGIN=0,OFIX=1,NUMCOLS=2,LOWMANA=1}
HealBar~f~3!{POWERSIZE=2,HEIGHT=32,GRPCOLS="false",CMARGIN=2,TEXTURE="Tukui2",POWERCNT="true",LOWMANACOMBAT="true",WIDTH=75,AGGROSIZE=2,RMARGIN=2,OFIX=1,NUMCOLS=2,LOWMANA=1}
HealBar~d!4~5~6~
HealBar~f~7!{POWERSIZE=1,HEIGHT=27,GRPCOLS="false",CMARGIN=1,TEXTURE="Tukui2",POWERCNT="true",LOWMANACOMBAT="true",WIDTH=49,AGGROSIZE=1,RMARGIN=0,OFIX=1,NUMCOLS=1,LOWMANA=1}
HealBar~f~8!{POWERSIZE=1,HEIGHT=32,GRPCOLS="false",CMARGIN=2,TEXTURE="Tukui2",POWERCNT="true",LOWMANACOMBAT="true",WIDTH=75,AGGROSIZE=1,RMARGIN=0,OFIX=1,NUMCOLS=2,LOWMANA=1}
HealBar~d!9~
HealBar~f~10!{POWERSIZE=2,HEIGHT=32,GRPCOLS="false",CMARGIN=2,TEXTURE="Tukui2",POWERCNT="true",LOWMANACOMBAT="true",WIDTH=75,AGGROSIZE=2,RMARGIN=2,OFIX=1,NUMCOLS=2,LOWMANA=1}
BarCol~f~1!{BACK=2,BA=0.18,BB=0.4,DISA=0.8,BR=0.2,HB=0.259,BG=0.4,HR=0.078,HA=1,HG=0.859,ORA=0.8,BOUT=1,HLTH=1}
BarCol~f~2!{BACK=2,BA=0.05,BB=0.4,DISA=0.12,BR=0.2,HB=0.4,BG=0.4,BOUT=1,HA=0.95,HR=0.2,ORA=0.3,HG=0.4,HLTH=2}
BarCol~d!3~4~5~6~
BarCol~f~7!{BACK=2,BA=0.05,BB=0.4,DISA=0.8,BR=0.2,HB=0.4,BG=0.4,BOUT=1,HA=0.95,HR=0.2,ORA=0.8,HG=0.4,HLTH=2}
BarCol~f~8!{BACK=2,BA=0.05,BB=0.4,DISA=0.12,BR=0.2,HB=0.4,BG=0.4,BOUT=1,HA=0.95,HR=0.2,ORA=0.3,HG=0.4,HLTH=2}
BarCol~d!9~10~
BarIACol~f~1!{AC=3,AB=1,AA=0.5,AR=1,AG=1,IC=4,IB=0.2,IA=0.58,IR=0.2,IG=0.8}
BarIACol~d!2~3~4~5~6~7~8~9~10~
BarText~f~1!{HLTHONBAR="true",TAGOOR="",MAXCHARS=10,CLASSONBAR="false",OFFSET=0,FONT="Friz Quadrata TT",NUMFORMAT2=1,TAGDC="",NAMEONBAR="true",HEIGHT=10,INCHEALS=2,SHOWROLE="true",TAGRIP="",DOUBLE="true",CLASSCOL="true",NUMFORMAT1=11,CLASSTYPE=1,HLTHTYPE=3,ALIGN=2,TAGR="",OUTLINE=1}
BarText~f~2!{HLTHONBAR="true",TAGOOR="",MAXCHARS=0,CLASSONBAR="false",OFFSET=0,FONT="Friz Quadrata TT",NUMFORMAT2=1,TAGDC="",NAMEONBAR="true",HEIGHT=10,INCHEALS=2,SHOWROLE="true",TAGRIP="",DOUBLE="true",CLASSCOL="true",NUMFORMAT1=11,CLASSTYPE=1,HLTHTYPE=3,ALIGN=2,TAGR="",OUTLINE=1}
BarText~f~3!{HLTHONBAR="true",TAGOOR="[ OOR ] ",MAXCHARS=0,CLASSONBAR="false",OFFSET=0,FONT="Friz Quadrata TT",NUMFORMAT2=1,TAGDC="[ DC ] ",NAMEONBAR="true",HEIGHT=10,INCHEALS=2,SHOWROLE="true",TAGRIP="[ RIP ] ",DOUBLE="true",CLASSCOL="true",NUMFORMAT1=11,CLASSTYPE=1,HLTHTYPE=3,ALIGN=2,TAGR="[ R ] ",OUTLINE=1}
BarText~d!4~5~6~
BarText~f~7!{HLTHONBAR="false",TAGOOR="",MAXCHARS=8,CLASSONBAR="false",OFFSET=0,FONT="Friz Quadrata TT",NUMFORMAT2=1,TAGDC="",NAMEONBAR="true",HEIGHT=10,INCHEALS=2,SHOWROLE="true",TAGRIP="",DOUBLE="true",CLASSCOL="true",NUMFORMAT1=11,CLASSTYPE=1,HLTHTYPE=3,ALIGN=2,TAGR="",OUTLINE=1}
BarText~f~8!{HLTHONBAR="true",TAGOOR="",MAXCHARS=0,CLASSONBAR="false",OFFSET=0,FONT="Friz Quadrata TT",NUMFORMAT2=1,TAGDC="",NAMEONBAR="true",HEIGHT=10,INCHEALS=2,SHOWROLE="true",TAGRIP="",DOUBLE="true",CLASSCOL="true",NUMFORMAT1=11,CLASSTYPE=1,HLTHTYPE=3,ALIGN=2,TAGR="",OUTLINE=1}
BarText~d!9~
BarText~f~10!{HLTHONBAR="true",TAGOOR="[ OOR ] ",MAXCHARS=0,CLASSONBAR="false",OFFSET=0,FONT="Friz Quadrata TT",NUMFORMAT2=1,TAGDC="[ DC ] ",NAMEONBAR="true",HEIGHT=10,INCHEALS=2,SHOWROLE="true",TAGRIP="[ RIP ] ",DOUBLE="true",CLASSCOL="true",NUMFORMAT1=11,CLASSTYPE=1,HLTHTYPE=3,ALIGN=2,TAGR="[ R ] ",OUTLINE=1}
BarTextCol~f~1!{DG=0.5,CG=1,EG=1,DB=0.5,EB=0,EA=1,DA=0.7,DR=0.5,ER=1,CR=1,CB=1,CA=1}
BarTextCol~d!2~3~4~5~6~7~8~9~10~
Icons~f~1!{SHOWBUFF="true",SHOWDEBUFF="true",MAXDICONS=2,SHOWDIRMOUSE="false",I15EN="true",FADE="true",DOUBLE="true",DSCALE=1,SHOWDIR="true",SHOWRC="true",SCALE=1,ONBAR=1,POSITION=2,MAXBICONS=4}
Icons~f~2!{SHOWBUFF="true",SHOWDEBUFF="true",MAXDICONS=4,SHOWDIRMOUSE="false",I15EN="true",FADE="true",DOUBLE="true",DSCALE=1,SHOWDIR="true",SHOWRC="true",SCALE=1,ONBAR=1,POSITION=2,MAXBICONS=8}
Icons~f~3!{SHOWBUFF="true",SHOWDEBUFF="true",MAXDICONS=3,SHOWDIRMOUSE="false",I15EN="true",FADE="true",DOUBLE="true",DSCALE=1,SHOWDIR="true",SHOWRC="true",SCALE=1,ONBAR=1,POSITION=2,MAXBICONS=8}
Icons~d!4~5~6~
Icons~f~7!{SHOWBUFF="true",SHOWDEBUFF="true",MAXDICONS=2,SHOWDIRMOUSE="false",I15EN="true",FADE="true",DOUBLE="true",DSCALE=1,SHOWDIR="true",SHOWRC="true",SCALE=1,ONBAR=1,POSITION=2,MAXBICONS=4}
Icons~f~8!{SHOWBUFF="true",SHOWDEBUFF="true",MAXDICONS=2,SHOWDIRMOUSE="false",I15EN="true",FADE="true",DOUBLE="true",DSCALE=1,SHOWDIR="true",SHOWRC="true",SCALE=1,ONBAR=1,POSITION=2,MAXBICONS=6}
Icons~d!9~
Icons~f~10!{SHOWBUFF="true",SHOWDEBUFF="true",MAXDICONS=3,SHOWDIRMOUSE="false",I15EN="true",FADE="true",DOUBLE="true",DSCALE=1,SHOWDIR="true",SHOWRC="true",SCALE=1,ONBAR=1,POSITION=2,MAXBICONS=8}
RaidIcon~f~1!{SQUARE="true",CIRCLE="true",DIAMOND="true",SHOW="true",SKULL="true",TRIANGLE="true",STAR="true",CROSS="true",MOON="true"}
RaidIcon~d!2~3~4~5~6~7~8~9~10~
IconText~f~1!{SDUR="false",HEIGHT=10,SSCNT="false",SCNT="true",DURTHRH=9,FONT="Friz Quadrata TT",DURWARN=3,SSDUR="true",OUTLINE=2}
IconText~d!2~3~4~5~6~7~8~9~10~
BarVisibility~f~1!{INCCLASSES=1,ALERTIC=0.95,ALERTOC=0.85,HIDEOOR="false"}
BarVisibility~d!2~3~4~5~
BarVisibility~f~6!{INCCLASSES=1,ALERTIC=0.85,ALERTOC=0.7,HIDEOOR="false"}
BarVisibility~d!7~
BarVisibility~f~8!{INCCLASSES=1,ALERTIC=0.95,ALERTOC=0.85,HIDEOOR="false"}
BarVisibility~d!9~10~
BarSort~f~1!{SUBORDER=1,OORLAST="false",RAIDORDER=3,SUBPF="true"}
BarSort~d!2~3~4~5~6~7~8~9~10~
BarAggro~f~1!{ALERT=2,ALERTIND=2,R=1,SHOWBARSPCT="false",SHOWTEXT="false",G=0,TEXTFORMAT=3,SHOW="true",SHOWTEXTPCT="true",MINA=0.2,MAXA=1,SHOWIND="true",B=0,SHOWBARS="true",FREQ=0.03}
BarAggro~f~2!{FREQ=0.03,SHOWTEXT="false",R=1,SHOWBARSPCT="false",ALERTIND=2,G=0,TEXTFORMAT=3,SHOW="true",SHOWTEXTPCT="true",MINA=0.2,B=0,SHOWIND="true",MAXA=1,SHOWBARS="true",ALERT=3}
BarAggro~d!3~4~5~6~7~8~9~10~
BarHighlight~f~1!{TG=0.8,CG=1,CB=0.7,TB=0.7,TBAR="false",TR=0.8,CR=1,CBAR="true",CBARCOMBAT="false",TBARCOMBAT="false"}
BarHighlight~d!2~3~4~5~6~7~8~9~10~
Complete!
